body {
  background: url(images/me.JPG);
  filter: brightness(80%);
  background-position: center;
  background-size: cover;
}

.container {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 5% 7.5% 17.5%;
  grid-template-columns: 20% 20% 20% 20% 20%;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 20vw);
  grid-gap: 1px;
  grid-row-start: 4;
  grid-row-end: 8;
  grid-column-start: 2;
  grid-column-end: 5;
}

img {
  display: grid;
  place-items: center;
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px; /* Rounded border */
  padding: 5px; /* Some padding */
  width: 80%; /* Set a small width */
  height: 80%;
  margin: auto;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.a2 {
  display: grid;
  align-items: center;
}

.content {
  height: 100vh;
  width: 60vw;
  align-items: center;
  margin-left: 20vw;
  background-color: rgba(4, 4, 4, 0.75);
}

header {
  justify-self: center;
  position: relative;
  grid-column-start: 2;
  grid-column-end: 5;
  font-style: italic;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 0.25px 0.25px #010101;
}

h1 {
  display: grid;
  justify-self: center;
  position: relative;
  grid-column-start: 3;
  grid-row-start: 3;
  font-style: normal;
  font-size: 75px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 2px 2px #010101;
}
nav {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 6;
}

.ul {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 3fr 1fr;
  min-height: 100px;
  background: rgba(4, 4, 4, 0);
}

.menu {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  background: rgba(4, 4, 4, 0.7);
}

.li {
  float: left;
}

a {
  display: block;
  padding: 10px;
  color: white;
  border-radius: 1px;
  background-color: rgba(4, 4, 4, 0.5);
  align-items: center;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

.footer {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr;
  min-height: 100px;
  background: rgba(4, 4, 4, 0.75);
}

.icons {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

a:hover {
  background-color: #555;
  color: white;
}
