body {
  background: url(images/me.JPG) center no-repeat;
  filter: brightness(80%);
}

.container {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 5% 7.5% 17.5% 10% 10vh 5% 20%;
  grid-template-columns: 20% 20% 20% 20% 20%;
  justify-content: center;
}

.content {
  height: 100vh;
  width: 60vw;
  align-items: center;
  margin-left: 20vw;
  background-color: rgba(4, 4, 4, 0.75);
}

header {
  justify-self: center;
  position: relative;
  grid-column-start: 2;
  grid-column-end: 5;
  font-style: italic;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 0.25px 0.25px #010101;
}

nav {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 6;
}

.ul {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 3fr 1fr;
  min-height: 100px;
  background: rgba(4, 4, 4, 0);
}

.menu {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  background: rgba(4, 4, 4, 0.7);
}

.li {
  float: left;
}

a {
  display: block;
  padding: 10px;
  color: white;
  border-radius: 1px;
  background-color: rgba(4, 4, 4, 0.5);
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

h1 {
  justify-self: center;
  position: relative;
  grid-column-start: 3;
  grid-row-start: 3;
  font-style: normal;
  font-size: 75px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 2px 2px #010101;
}

p1 {
  justify-self: center;
  position: relative;
  text-align: center;
  max-width: 100%;
  max-height: auto;
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 5;
  align-items: center;
  font-style: normal;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 0.25px 0.25px #010101;
  margin: auto;
}

.table {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  grid-row-start: 7;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
}

.img {
  display: grid;
  place-items: center;
  grid-column-start: 2;
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px; /* Rounded border */
  padding: 5px; /* Some padding */
  max-width: 80%; /* Set a small width */
  max-height: 80%;
  height: auto;
  margin: auto;
}

.footer {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr;
  min-height: 100px;
  background: rgba(4, 4, 4, 0.75);
}

.icons {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

a:hover {
  background-color: #555;
  color: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8.1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}
